D:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.exe.config
D:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.exe
D:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.pdb
D:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.dll
D:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.SqlServer.dll
D:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.xml
D:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.SqlServer.xml
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.AssemblyReference.cache
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.GUI.AlbumsWindow.resources
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.Properties.Resources.resources
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.GenerateResource.cache
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.CoreCompileInputs.cache
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.CopyComplete
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.exe
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.pdb
D:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.GUI.AddNewAlbumWindow.resources
E:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.exe.config
E:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.exe
E:\ict\cs1\Vezba26062021\bin\Debug\Vezba26062021.pdb
E:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.dll
E:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.SqlServer.dll
E:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.xml
E:\ict\cs1\Vezba26062021\bin\Debug\EntityFramework.SqlServer.xml
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.AssemblyReference.cache
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.GUI.AddEditAlbumWindow.resources
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.GUI.AlbumsWindow.resources
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.Properties.Resources.resources
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.GenerateResource.cache
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.CoreCompileInputs.cache
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.csproj.CopyComplete
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.exe
E:\ict\cs1\Vezba26062021\obj\Debug\Vezba26062021.pdb
